name: Deploy Production
on:
  workflow_dispatch:
jobs:
  deploy:
    name: Build & deploy web-app to production
    runs-on: ubuntu-latest
    environment: production
    steps:
      - uses: actions/checkout@v3
      - name: npm run build
        run: |
          cd web
          npm install
          npm run build
      - name: Set up SSH
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.PROD_SERVER_NONROOT_SSH_KEY }}" > ~/.ssh/id_ed25519
          chmod 600 ~/.ssh/id_ed25519
          ssh-keyscan -H server.quizfreely.org >> ~/.ssh/known_hosts
      - name: Rsync build, node_modules, package.json, & package-lock.json
        run: |
          rsync -av --delete \
            --include='node_modules/***' \
            --include='build/***' \
            --include='package.json' \
            --include='package-lock.json' \
            --include='.env.example' \
            --exclude="*" \
            -e "ssh -i ~/.ssh/id_ed25519" \
            web/ quizfreely@server.quizfreely.org:/home/quizfreely/web/
      - name: SSH into server & restart systemd service
        run: |
          ssh -i ~/.ssh/id_ed25519 \
            quizfreely@server.quizfreely.org \
            "sudo systemctl restart quizfreely-web.service"
