# for production: HOST=127.0.0.1
PORT=8080

# no trailing slash: https://example.org NOT https://example.org/
# production api & web on same machine: API_URL=http://localhost:8008
# production api on different host: API_URL=https://example.org or API_URL=https://example.org/abc
# for development: API_URL=http://localhost:8008
API_URL=http://localhost:8008

# no trailing slash
# prod: REALTIME_SERVER_URL=http://localhost:8000
# dev: REALTIME_SERVER_URL=http://localhost:8000
REALTIME_SERVER_URL=http://localhost:8000

# no trailing slash
#
# client-side-accessible url,
# no `localhost` in production, unlike API_URL or REALTIME_SERVER_URL,
# API_URL and REALTIME_SERVER_URL are used server-side,
# while REALTIME_SERVER_WS_URL is used client-side
#
# prod: REALTIME_SERVER_WS_URL=wss://quizfreely.org/realtime
# dev: REALTIME_SERVER_WS_URL=ws://localhost:8000
REALTIME_SERVER_WS_URL=ws://localhost:8000

# show/hide google oauth buttons/menus/etc
# actual functionality (and other config) is part of quizfreely-api
ENABLE_OAUTH_GOOGLE=false

ENABLE_CLASSES=false
# if ENABLE_CLASSES is false, you can comment out/remove CLASSES_API_URL

# no trailing slash: https://example.org NOT https://example.org/
# production classes & web on same machine: CLASSES_API_URL=http://localhost:3000
# production classes on different host: CLASSES_API_URL=https://example.org or CLASSES_API_URL=https://example.org/abc/def
# for development: CLASSES_API_URL=http://localhost:3000
# CLASSES_API_URL=http://localhost:3000
